{
  "private": true,
  "scripts": {
    "dev:cambridge": "npx ncp ./tailwind.cambridge.config.js ./tailwind.config.js && npx ncp ./src/i18n.cambridge.js ./src/i18n.js && npm run dev",
    "dev:oxford": "npx ncp ./tailwind.oxford.config.js ./tailwind.config.js && npx ncp ./src/i18n.oxford.js ./src/i18n.js && npm run dev",
    "dev": "next dev",
    "build:cambridge": "npx ncp ./tailwind.cambridge.config.js ./tailwind.config.js && npx ncp ./src/i18n.cambridge.js ./src/i18n.js && npx ncp ./public/favicon.cambridge.ico ./public/favicon.ico && npm run build",
    "build:oxford": "npx ncp ./tailwind.oxford.config.js ./tailwind.config.js && npx ncp ./src/i18n.oxford.js ./src/i18n.js && npx ncp ./public/favicon.oxford.ico ./public/favicon.ico && npm run build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "bumps-results-tools": "^0.4.1",
    "clsx": "^1.2.1",
    "d3-bumps-chart": "^1.1.0",
    "focus-visible": "^5.2.0",
    "ncp": "^2.0.0",
    "next": "12.2.2",
    "postcss-focus-visible": "^6.0.4",
    "react": "18.2.0",
    "react-bumps-chart": "^1.5.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.2.6"
  },
  "devDependencies": {
    "eslint": "8.34.0",
    "eslint-config-next": "12.1.6",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2"
  }
}
